{
  "name": "gmpsdocs",
  "version": "1.0.0",
  "description": "Documentacao xadrezinho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioMilano/chessDoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauricioMilano/chessDoc/issues"
  },
  "homepage": "https://github.com/MauricioMilano/chessDoc#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
